<!DOCTYPE html>
<html>

<head>
    <title>Roller extension</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<style>
    html {
        animation: 0.4s ease-out 0s 1 slideInFromTop;
    }

    html,
    body {
        font-family: 'Inter', sans-serif;
        font-size: 62.5%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        padding-top: 24px;
        padding-right: 24px;
    }

    a {
        text-decoration: none;
    }

    .modal {
        min-width: 326px;
        min-height: 168px;
        padding: 16px;
        background-color: #ffffff;
        background: #FFFFFF;

        box-shadow: 0px 0.4px 0.7px rgba(113, 81, 78, 0.04), 0px 1px 2px rgba(113, 81, 78, 0.06), 0px 2.4px 4.8px rgba(113, 81, 78, 0.08), 0px 8px 16px rgba(113, 81, 78, 0.12);
        border-radius: 16px;

    }

    .modal__body {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .modal>.modal__header {
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        isolation: isolate;
    }

    .modal>.modal__header>.modal__close {
        flex-grow: 3;
    }

    .modal>.modal__header>.modal__close>a {
        cursor: pointer;
        font-family: 'Inter';
        font-style: normal;
        color: rgba(57, 41, 40, 0.5);
        font-weight: 500;
        font-size: 1.3rem;
    }

    .modal>.modal__header>.modal__close>a:hover {
        text-decoration: underline;
    }

    .modal>.modal__header>h1 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 1.3rem;
        flex-grow: 5;
        color: #392928;
        cursor: default;
        user-select: none;
    }

    .roller__input {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 8px 12px;
        gap: 8px;
        font-family: 'Inter';
        border: transparent;
        background: rgba(57, 41, 40, 0.05);
        border-radius: 8px;
        resize: none;
        box-sizing: border-box;
        width: 100%;
        height: 56px;
        color: #392928;
    }

    .roller__input:hover {
        border: 1px solid rgba(57, 41, 40, 0.05);
    }


    .roller__input:active,
    .roller__input:focus-visible {
        border: 1px solid #392928;
        outline: none;
    }

    .roller__actions {
        display: flex;
        align-items: center;
    }

    .roller__button {
        border: transparent;
        cursor: pointer;
        box-sizing: border-box;

        /* Auto layout */

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 12px;
        gap: 8px;
        isolation: isolate;

        width: 72px;
        height: 32px;

        background: linear-gradient(90deg, #FFE78E 0%, #FFF96C 100%);
        border-bottom: 2px solid rgba(57, 41, 40, 0.05);
        border-radius: 8px;

        /* Inside auto layout */

        flex: none;
        order: 1;
        flex-grow: 0;
    }

    .roller__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .roller__privacy {
        display: flex;
        align-items: center;
        gap: 4px;
        background: rgba(57, 41, 40, 0.05);
        border-radius: 8px;
        padding: 4px;
        font-size: 1.1rem;
        line-height: 16px;
        min-height: 32px;
    }

    .roller__privacy-control {
        position: relative;
    }

    .roller__privacy-control>label {
        padding: 6px 12px;
        display: flex;
        gap: 5px;
        align-items: center;
        color: rgba(57, 41, 40, 0.75);
        cursor: pointer;
    }


    .roller__privacy-control input[type="radio"]:checked+label {
        background-color: #FFFFFF;
        box-shadow: 0px 1px 2px rgba(57, 41, 40, 0.2);
        border-radius: 4px;
        color: #392928;
        transition: all 0.3s linear;
    }

    .roller__privacy-control>input {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        opacity: 0;
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0);
        }
    }

    .closeModal {
        animation: 0.45s ease-out 0s slideUp;
    }

    @keyframes slideUp {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-100%);
        }
    }
</style>

<body>
    <div class="modal">
        <div class="modal__header">
            <div class="modal__close">
                <a onclick="closeRoller(event)">Cancel</a>
            </div>
            <h1>Roll up</h1>
        </div>
        <div class="modal__body">
            <div class="image"></div>
            <textarea class="roller__input" name="" placeholder="Add a note..."></textarea>
            <div class="roller__actions">
                <div class="roller__privacy">
                    <div class="roller__privacy-control">
                        <input type="radio" id="world" name="roller__privacy" value="World" checked>
                        <label for="world">
                            <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.36285 1.64491C3.5844 2.10799 2.234 3.63162 2.02746 5.5H4.02505C4.13715 4.11841 4.59955 2.79221 5.36285 1.64491ZM7.63715 1.64491C8.40045 2.79221 8.86285 4.11841 8.97495 5.5H10.9725C10.766 3.63162 9.4156 2.10799 7.63715 1.64491ZM7.9712 5.5C7.84561 4.14341 7.33484 2.85097 6.5 1.7754C5.66516 2.85097 5.15439 4.14341 5.0288 5.5H7.9712ZM5.0288 6.5H7.9712C7.84561 7.85659 7.33484 9.14903 6.5 10.2246C5.66516 9.14903 5.15439 7.85659 5.0288 6.5ZM4.02505 6.5H2.02746C2.234 8.36838 3.58441 9.89202 5.36286 10.3551C4.59956 9.20779 4.13715 7.88159 4.02505 6.5ZM7.63714 10.3551C8.40044 9.20779 8.86285 7.88159 8.97495 6.5H10.9725C10.766 8.36838 9.4156 9.89202 7.63714 10.3551ZM6.5 11.5C9.53757 11.5 12 9.03757 12 6C12 2.96243 9.53757 0.5 6.5 0.5C3.46243 0.5 1 2.96243 1 6C1 9.03757 3.46243 11.5 6.5 11.5Z"
                                    fill="#392928" />
                            </svg>
                            World
                        </label>
                    </div>
                    <div class="roller__privacy-control">
                        <input type="radio" id="myself" name="roller__privacy" value="Myself">
                        <label for="myself">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M4.58579 2.08579C4.96086 1.71071 5.46957 1.5 6 1.5C6.53043 1.5 7.03914 1.71071 7.41421 2.08579C7.78929 2.46086 8 2.96957 8 3.5V5H4V3.5C4 2.96957 4.21071 2.46086 4.58579 2.08579ZM3 5V3.5C3 2.70435 3.31607 1.94129 3.87868 1.37868C4.44129 0.81607 5.20435 0.5 6 0.5C6.79565 0.5 7.55871 0.81607 8.12132 1.37868C8.68393 1.94129 9 2.70435 9 3.5V5H9.5C10.3284 5 11 5.67157 11 6.5V10C11 10.8284 10.3284 11.5 9.5 11.5H2.5C1.67157 11.5 1 10.8284 1 10V6.5C1 5.67157 1.67157 5 2.5 5H3ZM8.5 6H3.5H2.5C2.22386 6 2 6.22386 2 6.5V10C2 10.2761 2.22386 10.5 2.5 10.5H9.5C9.77614 10.5 10 10.2761 10 10V6.5C10 6.22386 9.77614 6 9.5 6H8.5Z"
                                    fill="#392928" fill-opacity="0.75" />
                            </svg>

                            Myself</label>
                    </div>
                </div>
                <div class="roller__complete">
                    <button class="roller__button" onclick="closeRoller(event)">Done</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>

</html>